#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuyq1h7obsx2h12d:PP692SA6eHLSZktvBTDs@blznenu16vpsxra6qzzg-mysql.services.clever-cloud.com:3306/blznenu16vpsxra6qzzg
spring.datasource.username=uuyq1h7obsx2h12d
spring.datasource.password=PP692SA6eHLSZktvBTDs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring:
  cors:
    allowed-origins: "*"
    allowed-methods: GET,POST,PUT,DELETE
    allowed-headers: "*"
    allow-credentials: true
server.port=10000

